<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/card_view_id"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_weight="1"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:background="@drawable/border_set"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/post_img_id"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>