<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/textView_dogru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="#09E815" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView_yanlis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="#F60505" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Bu soruya verilen cevaplar"
        android:textAlignment="center"
        android:textColor="#037DFF" />


    <LinearLayout
        android:id="@+id/linearLayout_postSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp" />

            <com.anychart.AnyChartView
                android:visibility="gone"
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_uyeSoruAnaliz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Bu soruya verdiğin cevapların"
            android:textAlignment="center"
            android:textColor="#037DFF" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

    </LinearLayout>


</LinearLayout>