<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/A"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="secenekClick"
        android:background="@drawable/bg_menu3"
        android:src="@drawable/ic_a_foreground"
        android:layout_margin="4dp"/>


    <ImageView
        android:id="@+id/B"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="secenekClick"
        android:background="@drawable/bg_menu3"
        android:src="@drawable/ic_b_foreground"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/C"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg_menu3"
        android:src="@drawable/ic_c_foreground"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/D"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg_menu3"
        android:src="@drawable/ic_d_foreground"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/E"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/bg_menu3"
        android:src="@drawable/ic_e_foreground"
        android:layout_margin="4dp"/>


</LinearLayout>