<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:text="A"
        android:id="@+id/A"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="4dp"/>


    <Button
        android:text="B"
        android:id="@+id/B"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="4dp"/>

    <Button
        android:text="C"
        android:id="@+id/C"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="4dp"/>

    <Button
        android:text="D"
        android:id="@+id/D"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="4dp"/>

    <Button
        android:text="E"
        android:id="@+id/E"
        android:onClick="secenekClick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="4dp"/>


</LinearLayout>